<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GC0-cH-28C">
            <objects>
                <viewController id="qXT-nb-gcE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46G-TM-Jk6"/>
                        <viewControllerLayoutGuide type="bottom" id="DCs-OF-eTc"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="HHG-dJ-5ND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-De-fcQ">
                                <rect key="frame" x="11" y="100" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="77n-1u-Uz6"/>
                                    <constraint firstAttribute="height" constant="30" id="kSF-GL-bjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-uB-DgP">
                                <rect key="frame" x="180" y="155" width="76" height="30"/>
                                <color key="backgroundColor" red="0.86666295230000001" green="0.86666295230000001" blue="0.86666295230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="oYV-0N-cge"/>
                                    <constraint firstAttribute="height" constant="30" id="ujY-Kb-SDZ"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-VB-z5z">
                                <rect key="frame" x="65" y="155" width="76" height="30"/>
                                <color key="backgroundColor" red="0.86666295230000001" green="0.86666295230000001" blue="0.86666295230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KqJ-Yw-X4i"/>
                                    <constraint firstAttribute="width" constant="76" id="Ulh-xH-9OR"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Llt-Tj-jWm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66C-e4-Ja1">
                                <rect key="frame" x="109" y="100" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awR-ND-uFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qXT-nb-gcE" id="Eez-4q-VTv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-8j-SO8">
                                <rect key="frame" x="11" y="45" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GEG-zK-Xts"/>
                                    <constraint firstAttribute="height" constant="30" id="maV-kr-P7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-6o-EeG">
                                <rect key="frame" x="109" y="45" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ypC-j8-wqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qXT-nb-gcE" id="0ND-g7-2Mn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.69453355396508532" green="0.80805102500091841" blue="0.8245021048911918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="66C-e4-Ja1" secondAttribute="trailing" constant="15" id="0dV-Mq-9Y6"/>
                            <constraint firstItem="fKy-uB-DgP" firstAttribute="width" secondItem="Q4Y-VB-z5z" secondAttribute="width" id="3Ao-WS-8GA"/>
                            <constraint firstItem="fKy-uB-DgP" firstAttribute="top" secondItem="66C-e4-Ja1" secondAttribute="bottom" constant="25" id="9eq-83-2Vi"/>
                            <constraint firstItem="eRT-8j-SO8" firstAttribute="leading" secondItem="HHG-dJ-5ND" secondAttribute="leading" constant="11" id="AnU-9E-Nx9"/>
                            <constraint firstItem="TT7-6o-EeG" firstAttribute="leading" secondItem="eRT-8j-SO8" secondAttribute="trailing" constant="8" id="IBq-Pb-bB7"/>
                            <constraint firstItem="66C-e4-Ja1" firstAttribute="leading" secondItem="jsh-De-fcQ" secondAttribute="trailing" constant="8" id="Jb6-h4-M3I"/>
                            <constraint firstItem="TT7-6o-EeG" firstAttribute="leading" secondItem="eRT-8j-SO8" secondAttribute="trailing" constant="8" id="Llb-Nb-ZEM"/>
                            <constraint firstAttribute="trailing" secondItem="TT7-6o-EeG" secondAttribute="trailing" constant="15" id="OSn-c0-2FH"/>
                            <constraint firstItem="jsh-De-fcQ" firstAttribute="leading" secondItem="HHG-dJ-5ND" secondAttribute="leading" constant="11" id="Uk4-eR-TpU"/>
                            <constraint firstItem="fKy-uB-DgP" firstAttribute="centerX" secondItem="HHG-dJ-5ND" secondAttribute="centerX" constant="58" id="Uoe-NC-q5L"/>
                            <constraint firstItem="Q4Y-VB-z5z" firstAttribute="top" secondItem="66C-e4-Ja1" secondAttribute="bottom" constant="25" id="WcK-23-oLj"/>
                            <constraint firstItem="66C-e4-Ja1" firstAttribute="leading" secondItem="jsh-De-fcQ" secondAttribute="trailing" constant="8" id="ajN-Su-4c8"/>
                            <constraint firstItem="66C-e4-Ja1" firstAttribute="top" secondItem="TT7-6o-EeG" secondAttribute="bottom" constant="25" id="eaj-Bh-qqN"/>
                            <constraint firstItem="fKy-uB-DgP" firstAttribute="height" secondItem="Q4Y-VB-z5z" secondAttribute="height" id="efJ-wF-5Oz"/>
                            <constraint firstItem="TT7-6o-EeG" firstAttribute="top" secondItem="46G-TM-Jk6" secondAttribute="bottom" constant="25" id="i5x-ea-zup"/>
                            <constraint firstItem="Q4Y-VB-z5z" firstAttribute="centerX" secondItem="HHG-dJ-5ND" secondAttribute="centerX" constant="-57" id="i6e-EY-voT"/>
                            <constraint firstItem="jsh-De-fcQ" firstAttribute="top" secondItem="eRT-8j-SO8" secondAttribute="bottom" constant="25" id="lwS-ns-XAa"/>
                            <constraint firstItem="eRT-8j-SO8" firstAttribute="top" secondItem="46G-TM-Jk6" secondAttribute="bottom" constant="25" id="pE3-7P-ivc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-ra-e1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-Tk-jgi">
                                <rect key="frame" x="20" y="54" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6dy-aI-Hm6"/>
                                    <constraint firstAttribute="width" constant="88" id="ygt-ug-eRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-dL-Km5">
                                <rect key="frame" x="20" y="114" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="R3L-0q-FPm"/>
                                    <constraint firstAttribute="height" constant="30" id="jmC-Hs-Wos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-OH-Bpl">
                                <rect key="frame" x="20" y="174" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uva-R6-4iV"/>
                                    <constraint firstAttribute="width" constant="88" id="a3N-h3-8f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-7n-kq7">
                                <rect key="frame" x="20" y="234" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WX2-lC-liI"/>
                                    <constraint firstAttribute="width" constant="88" id="Wyo-2Z-vVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-dt-FI7">
                                <rect key="frame" x="20" y="294" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIc-v0-z39"/>
                                    <constraint firstAttribute="width" constant="88" id="lJL-zr-W5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QE-AE-pcX">
                                <rect key="frame" x="129" y="114" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Va-iZ-9KE"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RuL-sF-Gi4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-cZ-F9j">
                                <rect key="frame" x="129" y="174" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ocf-bZ-w9W"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gS-dp-90S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-1B-WGq">
                                <rect key="frame" x="129" y="234" width="171" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mXJ-q4-oMC"/>
                                    <constraint firstAttribute="width" constant="304" id="qXK-R7-Yl6"/>
                                </constraints>
                                <state key="normal" title="DD/MM/YYYY">
                                    <color key="titleColor" red="1" green="0.96827409480000004" blue="0.45119796909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qXK-R7-Yl6"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-t2-CiM">
                                <rect key="frame" x="129" y="54" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lt-X4-DGv"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s8y-oH-a79"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-AF-pTt">
                                <rect key="frame" x="91" y="377" width="138" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="rjX-ah-HdJ"/>
                                    <constraint firstAttribute="height" constant="30" id="s9H-cX-xcb"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="0.97687620919999996" blue="0.39268508769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qXT-nb-gcE" kind="show" id="noM-iu-Oes"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="203" contentMode="scaleToFill" text="Enter your address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-8e-0Ae">
                                <rect key="frame" x="129" y="294" width="171" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cxo-mD-zBh"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lAs-CU-wib"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-J8-Hzx">
                                <rect key="frame" x="10" y="9" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="qXT-nb-gcE" kind="show" id="vUh-Za-PEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68730636477591378" green="0.79529816872076831" blue="0.80926165803108807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSp-8e-0Ae" firstAttribute="top" secondItem="UCO-1B-WGq" secondAttribute="bottom" constant="30" id="4GC-HW-aqk"/>
                            <constraint firstItem="eoe-dt-FI7" firstAttribute="top" secondItem="vzw-7n-kq7" secondAttribute="bottom" constant="30" id="4I4-6t-lqa"/>
                            <constraint firstItem="yEB-AF-pTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tL-WN-nqP"/>
                            <constraint firstItem="UCO-1B-WGq" firstAttribute="leading" secondItem="vzw-7n-kq7" secondAttribute="trailing" constant="21" id="6ZF-yg-LWD"/>
                            <constraint firstItem="UCO-1B-WGq" firstAttribute="leading" secondItem="vzw-7n-kq7" secondAttribute="trailing" constant="21" id="Bhn-UA-qas"/>
                            <constraint firstItem="jRB-t2-CiM" firstAttribute="leading" secondItem="Gwt-Tk-jgi" secondAttribute="trailing" constant="21" id="Dur-J3-Lex"/>
                            <constraint firstItem="vzw-7n-kq7" firstAttribute="top" secondItem="Vrd-OH-Bpl" secondAttribute="bottom" constant="30" id="Ecs-Gy-dff"/>
                            <constraint firstItem="Vrd-OH-Bpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FJz-hA-cmj"/>
                            <constraint firstItem="eoe-dt-FI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FWX-dl-ehy"/>
                            <constraint firstAttribute="trailing" secondItem="UCO-1B-WGq" secondAttribute="trailing" constant="20" id="Gqw-sL-X3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yEB-AF-pTt" secondAttribute="bottom" constant="204" id="GtL-DT-NC9"/>
                            <constraint firstItem="KES-dL-Km5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HK3-qx-fgO"/>
                            <constraint firstAttribute="trailing" secondItem="qcV-cZ-F9j" secondAttribute="trailing" constant="20" id="J3R-44-YFG"/>
                            <constraint firstItem="Vrd-OH-Bpl" firstAttribute="top" secondItem="KES-dL-Km5" secondAttribute="bottom" constant="30" id="Kx4-2L-5U8"/>
                            <constraint firstItem="yEB-AF-pTt" firstAttribute="top" secondItem="SSp-8e-0Ae" secondAttribute="bottom" constant="30" id="LBd-vi-zQG"/>
                            <constraint firstItem="jRB-t2-CiM" firstAttribute="leading" secondItem="Gwt-Tk-jgi" secondAttribute="trailing" constant="21" id="MAs-R9-dLx"/>
                            <constraint firstItem="Gwt-Tk-jgi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="OVt-IF-SrA"/>
                            <constraint firstItem="8QE-AE-pcX" firstAttribute="leading" secondItem="KES-dL-Km5" secondAttribute="trailing" constant="21" id="QJj-g7-b75"/>
                            <constraint firstItem="8QE-AE-pcX" firstAttribute="top" secondItem="jRB-t2-CiM" secondAttribute="bottom" constant="30" id="QUz-fj-w2e"/>
                            <constraint firstAttribute="trailing" secondItem="jRB-t2-CiM" secondAttribute="trailing" constant="20" id="Qke-eX-VNP"/>
                            <constraint firstItem="UCO-1B-WGq" firstAttribute="top" secondItem="qcV-cZ-F9j" secondAttribute="bottom" constant="30" id="T8v-Tg-811"/>
                            <constraint firstItem="Gwt-Tk-jgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="U6P-Xp-sqv"/>
                            <constraint firstItem="jRB-t2-CiM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="UJq-JT-xoX"/>
                            <constraint firstAttribute="trailing" secondItem="8QE-AE-pcX" secondAttribute="trailing" constant="20" id="Xup-1e-S7X"/>
                            <constraint firstAttribute="trailing" secondItem="SSp-8e-0Ae" secondAttribute="trailing" constant="20" id="Z5L-cy-zRv"/>
                            <constraint firstItem="vzw-7n-kq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZSR-PP-6TZ"/>
                            <constraint firstItem="qcV-cZ-F9j" firstAttribute="leading" secondItem="Vrd-OH-Bpl" secondAttribute="trailing" constant="21" id="e22-Fv-hMN"/>
                            <constraint firstItem="qcV-cZ-F9j" firstAttribute="leading" secondItem="Vrd-OH-Bpl" secondAttribute="trailing" constant="21" id="gwF-Re-7nq"/>
                            <constraint firstItem="qcV-cZ-F9j" firstAttribute="top" secondItem="8QE-AE-pcX" secondAttribute="bottom" constant="30" id="mG4-Yp-IAH"/>
                            <constraint firstItem="KES-dL-Km5" firstAttribute="top" secondItem="Gwt-Tk-jgi" secondAttribute="bottom" constant="30" id="piN-n3-SYL"/>
                            <constraint firstItem="SSp-8e-0Ae" firstAttribute="leading" secondItem="eoe-dt-FI7" secondAttribute="trailing" constant="21" id="rW5-iN-NIL"/>
                            <constraint firstItem="8QE-AE-pcX" firstAttribute="leading" secondItem="KES-dL-Km5" secondAttribute="trailing" constant="21" id="rwT-Ed-Ebk"/>
                            <constraint firstItem="SSp-8e-0Ae" firstAttribute="leading" secondItem="eoe-dt-FI7" secondAttribute="trailing" constant="21" id="wYR-GR-2bR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GtL-DT-NC9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="DobDb" destination="UCO-1B-WGq" id="yJ6-NG-k8U"/>
                        <outlet property="firstName" destination="Gwt-Tk-jgi" id="det-7q-e3p"/>
                        <outlet property="lastName" destination="KES-dL-Km5" id="d6G-lD-vgx"/>
                        <outlet property="phoneNo" destination="Vrd-OH-Bpl" id="uJn-J1-bJe"/>
                        <outlet property="signUp" destination="yEB-AF-pTt" id="jtu-CC-PGz"/>
                        <outlet property="textField2" destination="8QE-AE-pcX" id="n3L-89-g4L"/>
                        <outlet property="textField3" destination="qcV-cZ-F9j" id="fz4-YM-ypS"/>
                        <outlet property="textFieldTf1" destination="jRB-t2-CiM" id="wTO-OK-Mjz"/>
                        <outlet property="textView4" destination="SSp-8e-0Ae" id="3h4-dn-7su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vUh-Za-PEI"/>
    </inferredMetricsTieBreakers>
</document>
