<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-sW-V8a">
                                <rect key="frame" x="28" y="224" width="256" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="YXv-in-66j"/>
                                    <constraint firstAttribute="height" constant="110" id="muC-DT-Kv1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-nk-YuI">
                                <rect key="frame" x="39" y="453" width="243" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2901960784" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="GjQ-aI-Aft"/>
                                    <constraint firstAttribute="height" constant="33" id="Jh2-nh-v1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="arA-K8-AuR" kind="show" id="G3d-ze-mP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwa-sW-V8a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5" id="6j8-xh-sWM"/>
                            <constraint firstItem="pwa-sW-V8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="KYv-Uc-jYs"/>
                            <constraint firstItem="nCm-nk-YuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alQ-b0-auf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCm-nk-YuI" secondAttribute="bottom" constant="82" id="sKl-MX-TQ2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4sz-2x-nba">
            <objects>
                <viewController id="yqn-ix-3WN" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lb-V1-vvU"/>
                        <viewControllerLayoutGuide type="bottom" id="HKa-ry-RNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgF-3c-JDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-jC-FqZ">
                                <rect key="frame" x="66" y="105" width="197" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="b4F-8t-o46"/>
                                    <constraint firstAttribute="width" constant="197" id="t8L-zQ-KAt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-oP-nHk">
                                <rect key="frame" x="39" y="212" width="250" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-Re-hm0">
                                        <rect key="frame" x="13" y="43" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.61366637323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2MY-KA-MCe"/>
                                            <constraint firstAttribute="width" constant="224" id="ze8-GE-LPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-Vz-Cxp">
                                        <rect key="frame" x="0.0" y="44" width="250" height="43"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="yqn-ix-3WN" id="exC-pX-mrp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-n1-SpN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="fPQ-VJ-IWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="yqn-ix-3WN" id="K4b-1Q-xfE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r2M-n1-SpN" firstAttribute="trailing" secondItem="NzX-Vz-Cxp" secondAttribute="trailing" id="0xz-2x-a7A"/>
                                    <constraint firstItem="r2M-n1-SpN" firstAttribute="top" secondItem="GZW-oP-nHk" secondAttribute="top" id="11H-f0-VD8"/>
                                    <constraint firstAttribute="height" constant="87" id="2LC-AX-IhJ"/>
                                    <constraint firstItem="NzX-Vz-Cxp" firstAttribute="top" secondItem="FRS-Re-hm0" secondAttribute="bottom" id="68q-H4-TBX"/>
                                    <constraint firstItem="r2M-n1-SpN" firstAttribute="leading" secondItem="GZW-oP-nHk" secondAttribute="leading" id="CYE-KT-uOO"/>
                                    <constraint firstAttribute="bottom" secondItem="NzX-Vz-Cxp" secondAttribute="bottom" id="Mnd-a4-0aH"/>
                                    <constraint firstItem="r2M-n1-SpN" firstAttribute="leading" secondItem="NzX-Vz-Cxp" secondAttribute="leading" id="UVR-G6-iS2"/>
                                    <constraint firstAttribute="width" constant="250" id="igf-BW-Zo7"/>
                                    <constraint firstAttribute="trailing" secondItem="NzX-Vz-Cxp" secondAttribute="trailing" id="kJ6-O9-dap"/>
                                    <constraint firstItem="FRS-Re-hm0" firstAttribute="centerX" secondItem="GZW-oP-nHk" secondAttribute="centerX" id="lci-rl-Tq0"/>
                                    <constraint firstItem="FRS-Re-hm0" firstAttribute="top" secondItem="r2M-n1-SpN" secondAttribute="bottom" id="ozV-Ch-iV3"/>
                                    <constraint firstItem="NzX-Vz-Cxp" firstAttribute="leading" secondItem="GZW-oP-nHk" secondAttribute="leading" id="tWr-aU-kyV"/>
                                    <constraint firstAttribute="trailing" secondItem="r2M-n1-SpN" secondAttribute="trailing" id="wQj-iu-8Gx"/>
                                    <constraint firstItem="r2M-n1-SpN" firstAttribute="centerX" secondItem="FRS-Re-hm0" secondAttribute="centerX" id="ycp-m7-vUU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-gu-nJb">
                                <rect key="frame" x="40" y="326" width="243" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2901960784" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FoG-1f-qoT"/>
                                    <constraint firstAttribute="width" constant="243" id="avc-SK-lGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yqn-ix-3WN" kind="show" id="hkV-oj-oB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-qT-xu6">
                                <rect key="frame" x="50" y="336" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-fW-cF4">
                                <rect key="frame" x="69" y="373" width="182" height="16"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-Ib-AjU">
                                        <rect key="frame" x="77" y="0.0" width="42" height="16"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.96078431369999995" green="0.2901960784" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="R1S-Rv-fcT" kind="show" id="XzO-ZN-4g2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-3h-ADu">
                                        <rect key="frame" x="121" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-Rk-0if">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f6F-3h-ADu" firstAttribute="top" secondItem="2Qx-fW-cF4" secondAttribute="top" id="CN5-mg-tIs"/>
                                    <constraint firstItem="6aW-Ib-AjU" firstAttribute="top" secondItem="2Qx-fW-cF4" secondAttribute="top" id="ErE-Nw-4Vw"/>
                                    <constraint firstItem="6aW-Ib-AjU" firstAttribute="leading" secondItem="QPA-Rk-0if" secondAttribute="trailing" constant="1" id="Gbw-dY-aUR"/>
                                    <constraint firstItem="6aW-Ib-AjU" firstAttribute="leading" secondItem="QPA-Rk-0if" secondAttribute="trailing" constant="1" id="J6J-yq-ctC"/>
                                    <constraint firstAttribute="trailing" secondItem="f6F-3h-ADu" secondAttribute="trailing" constant="10" id="Lqd-La-s1K"/>
                                    <constraint firstItem="f6F-3h-ADu" firstAttribute="leading" secondItem="6aW-Ib-AjU" secondAttribute="trailing" constant="2" id="Noq-gZ-vqM"/>
                                    <constraint firstAttribute="height" constant="16" id="PPt-Ub-XNa"/>
                                    <constraint firstAttribute="bottom" secondItem="6aW-Ib-AjU" secondAttribute="bottom" id="RRB-jj-ugl"/>
                                    <constraint firstAttribute="width" constant="182" id="UvN-cw-flf"/>
                                    <constraint firstItem="QPA-Rk-0if" firstAttribute="leading" secondItem="2Qx-fW-cF4" secondAttribute="leading" id="ZUq-eb-bW1"/>
                                    <constraint firstAttribute="bottom" secondItem="f6F-3h-ADu" secondAttribute="bottom" id="d7E-PQ-Ssn"/>
                                    <constraint firstItem="QPA-Rk-0if" firstAttribute="top" secondItem="2Qx-fW-cF4" secondAttribute="top" id="e4C-dt-yAU"/>
                                    <constraint firstItem="f6F-3h-ADu" firstAttribute="leading" secondItem="6aW-Ib-AjU" secondAttribute="trailing" constant="2" id="uUV-LZ-P0f"/>
                                    <constraint firstAttribute="bottom" secondItem="QPA-Rk-0if" secondAttribute="bottom" id="v9Z-Or-IQ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btw-sd-UlC">
                                <rect key="frame" x="115" y="400" width="95" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ehh-wc-oIu"/>
                                    <constraint firstAttribute="width" constant="95" id="fPN-41-tJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZW-oP-nHk" firstAttribute="top" secondItem="eMm-jC-FqZ" secondAttribute="bottom" constant="22" id="63V-Hk-61Q"/>
                            <constraint firstItem="2Mu-gu-nJb" firstAttribute="centerX" secondItem="QgF-3c-JDz" secondAttribute="centerX" constant="2" id="8dH-0t-Pxg"/>
                            <constraint firstItem="eMm-jC-FqZ" firstAttribute="centerX" secondItem="QgF-3c-JDz" secondAttribute="centerX" constant="4" id="980-9h-1zh"/>
                            <constraint firstItem="2Qx-fW-cF4" firstAttribute="centerX" secondItem="QgF-3c-JDz" secondAttribute="centerX" id="C1E-uj-EIW"/>
                            <constraint firstItem="btw-sd-UlC" firstAttribute="centerX" secondItem="QgF-3c-JDz" secondAttribute="centerX" constant="2" id="Gta-52-pBe"/>
                            <constraint firstItem="2Qx-fW-cF4" firstAttribute="top" secondItem="QgF-3c-JDz" secondAttribute="top" constant="373" id="Wnh-zi-H7v"/>
                            <constraint firstItem="btw-sd-UlC" firstAttribute="top" secondItem="2Qx-fW-cF4" secondAttribute="bottom" constant="11" id="cI1-fG-Ewf"/>
                            <constraint firstItem="eMm-jC-FqZ" firstAttribute="top" secondItem="7lb-V1-vvU" secondAttribute="bottom" constant="41" id="kBX-b8-Ba1"/>
                            <constraint firstItem="2Qx-fW-cF4" firstAttribute="top" secondItem="2Mu-gu-nJb" secondAttribute="bottom" constant="14" id="pO8-w3-CUv"/>
                            <constraint firstItem="GZW-oP-nHk" firstAttribute="centerX" secondItem="QgF-3c-JDz" secondAttribute="centerX" constant="4" id="wQJ-vo-ppn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OG3-vA-bMo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="containerView" destination="GZW-oP-nHk" id="oQE-H8-jVI"/>
                        <outlet property="passwordTextField" destination="NzX-Vz-Cxp" id="gxh-GC-piJ"/>
                        <outlet property="usernameTextField" destination="r2M-n1-SpN" id="YAt-Wg-o0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCb-WA-aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="114"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jcX-Ze-XIr">
            <objects>
                <viewController id="R1S-Rv-fcT" customClass="signupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gK-Uq-5Ms"/>
                        <viewControllerLayoutGuide type="bottom" id="yq2-Tu-vUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn9-Cc-27S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-Ah-0Al">
                                <rect key="frame" x="107" y="78" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="nzg-Lb-USr"/>
                                    <constraint firstAttribute="width" constant="97" id="uAk-2g-1Sx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-Q2-e4Z">
                                <rect key="frame" x="36" y="183" width="248" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-tD-A0J">
                                        <rect key="frame" x="12" y="175" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.43042043998082186" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iq2-Wt-eCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-dP-jRp">
                                        <rect key="frame" x="8" y="132" width="232" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="yM6-u0-0hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-N1-K80">
                                        <rect key="frame" x="12" y="131" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.36832176703561637" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nxu-KL-xkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-Ge-sGh">
                                        <rect key="frame" x="8" y="88" width="232" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="iBl-od-blz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orK-p2-pvV">
                                        <rect key="frame" x="12" y="87" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35531877046027388" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wAY-bp-Z8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-ET-mEO">
                                        <rect key="frame" x="8" y="0.0" width="232" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="TLM-yt-8lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-f5-ZuM">
                                        <rect key="frame" x="8" y="44" width="232" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="pUV-G0-8IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-HY-IYy">
                                        <rect key="frame" x="8" y="220" width="232" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-3w-rPr">
                                        <rect key="frame" x="12" y="219" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35893071395342457" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Y2-Qv-dka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-HZ-PjV">
                                        <rect key="frame" x="12" y="43" width="224" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.36813448107671226" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HoX-Sj-rFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-CD-dA0">
                                        <rect key="frame" x="8" y="175" width="232" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Date of Birth" image="calendar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dobButton:" destination="R1S-Rv-fcT" eventType="touchUpInside" id="hBA-LU-N0d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-a5-qdU">
                                        <rect key="frame" x="0.0" y="325" width="319" height="240"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hVV-ET-mEO" firstAttribute="trailing" secondItem="nYN-f5-ZuM" secondAttribute="trailing" id="0fG-o2-pAh"/>
                                    <constraint firstItem="Y33-a5-qdU" firstAttribute="top" secondItem="Kex-HY-IYy" secondAttribute="bottom" constant="62" id="1GO-et-gvV"/>
                                    <constraint firstItem="hVV-ET-mEO" firstAttribute="trailing" secondItem="84Y-Q2-e4Z" secondAttribute="trailingMargin" id="1Ya-Wa-FLe"/>
                                    <constraint firstItem="YSy-Ge-sGh" firstAttribute="leading" secondItem="0B9-dP-jRp" secondAttribute="leading" id="9J5-0e-T4s"/>
                                    <constraint firstItem="orK-p2-pvV" firstAttribute="top" secondItem="nYN-f5-ZuM" secondAttribute="bottom" id="9py-Lh-QK6"/>
                                    <constraint firstAttribute="bottom" secondItem="Kex-HY-IYy" secondAttribute="bottom" constant="3" id="AY1-lG-ytw"/>
                                    <constraint firstItem="7GI-HZ-PjV" firstAttribute="leading" secondItem="84Y-Q2-e4Z" secondAttribute="leading" constant="12" id="BEf-8b-3ZV"/>
                                    <constraint firstItem="7CO-N1-K80" firstAttribute="trailing" secondItem="8p1-tD-A0J" secondAttribute="trailing" id="DzQ-QC-l3T"/>
                                    <constraint firstItem="orK-p2-pvV" firstAttribute="leading" secondItem="7CO-N1-K80" secondAttribute="leading" id="EuU-dn-cr7"/>
                                    <constraint firstItem="7GI-HZ-PjV" firstAttribute="trailing" secondItem="orK-p2-pvV" secondAttribute="trailing" id="G9x-x8-SuY"/>
                                    <constraint firstItem="0B9-dP-jRp" firstAttribute="top" secondItem="7CO-N1-K80" secondAttribute="bottom" id="GJu-wN-yE8"/>
                                    <constraint firstItem="9dV-CD-dA0" firstAttribute="top" secondItem="8p1-tD-A0J" secondAttribute="top" id="I9l-eT-4Fm"/>
                                    <constraint firstAttribute="bottom" secondItem="Y33-a5-qdU" secondAttribute="bottom" constant="-299" id="Oa6-jk-azA"/>
                                    <constraint firstItem="8p1-tD-A0J" firstAttribute="leading" secondItem="dVD-3w-rPr" secondAttribute="leading" id="Q0c-Ut-jLQ"/>
                                    <constraint firstItem="hVV-ET-mEO" firstAttribute="top" secondItem="84Y-Q2-e4Z" secondAttribute="top" id="QuF-vf-6Gk"/>
                                    <constraint firstItem="nYN-f5-ZuM" firstAttribute="trailing" secondItem="YSy-Ge-sGh" secondAttribute="trailing" id="Qzz-XS-H0f"/>
                                    <constraint firstItem="YSy-Ge-sGh" firstAttribute="top" secondItem="orK-p2-pvV" secondAttribute="bottom" id="Rwb-Wz-xwl"/>
                                    <constraint firstItem="YSy-Ge-sGh" firstAttribute="trailing" secondItem="0B9-dP-jRp" secondAttribute="trailing" id="SxF-R7-mlJ"/>
                                    <constraint firstItem="Kex-HY-IYy" firstAttribute="top" secondItem="dVD-3w-rPr" secondAttribute="bottom" id="Syo-As-gqL"/>
                                    <constraint firstItem="hVV-ET-mEO" firstAttribute="leading" secondItem="nYN-f5-ZuM" secondAttribute="leading" id="WJr-66-q5c"/>
                                    <constraint firstItem="9dV-CD-dA0" firstAttribute="trailing" secondItem="Kex-HY-IYy" secondAttribute="trailing" id="Wm8-Ot-Oru"/>
                                    <constraint firstItem="7CO-N1-K80" firstAttribute="leading" secondItem="8p1-tD-A0J" secondAttribute="leading" id="WpC-bo-oTW"/>
                                    <constraint firstItem="8p1-tD-A0J" firstAttribute="centerX" secondItem="9dV-CD-dA0" secondAttribute="centerX" id="XAJ-ZR-YlS"/>
                                    <constraint firstItem="7CO-N1-K80" firstAttribute="top" secondItem="YSy-Ge-sGh" secondAttribute="bottom" id="Zcy-pI-d7V"/>
                                    <constraint firstItem="9dV-CD-dA0" firstAttribute="leading" secondItem="Kex-HY-IYy" secondAttribute="leading" id="cbM-Z9-gp3"/>
                                    <constraint firstItem="hVV-ET-mEO" firstAttribute="leading" secondItem="84Y-Q2-e4Z" secondAttribute="leadingMargin" id="feg-q4-otr"/>
                                    <constraint firstItem="dVD-3w-rPr" firstAttribute="top" secondItem="8p1-tD-A0J" secondAttribute="bottom" constant="43" id="gea-gv-HbC"/>
                                    <constraint firstItem="Y33-a5-qdU" firstAttribute="leading" secondItem="84Y-Q2-e4Z" secondAttribute="leading" id="i21-He-p10"/>
                                    <constraint firstItem="9dV-CD-dA0" firstAttribute="top" secondItem="0B9-dP-jRp" secondAttribute="bottom" id="kyM-ga-gWX"/>
                                    <constraint firstAttribute="trailing" secondItem="Y33-a5-qdU" secondAttribute="trailing" constant="-71" id="p0D-OE-Uqm"/>
                                    <constraint firstItem="0B9-dP-jRp" firstAttribute="trailing" secondItem="9dV-CD-dA0" secondAttribute="trailing" id="pP4-qy-TXv"/>
                                    <constraint firstItem="0B9-dP-jRp" firstAttribute="leading" secondItem="9dV-CD-dA0" secondAttribute="leading" id="raj-FE-wOn"/>
                                    <constraint firstItem="nYN-f5-ZuM" firstAttribute="leading" secondItem="YSy-Ge-sGh" secondAttribute="leading" id="tX7-bN-nAw"/>
                                    <constraint firstItem="orK-p2-pvV" firstAttribute="trailing" secondItem="7CO-N1-K80" secondAttribute="trailing" id="vCg-bn-uOd"/>
                                    <constraint firstItem="dVD-3w-rPr" firstAttribute="top" secondItem="9dV-CD-dA0" secondAttribute="bottom" constant="1" id="vPN-mO-ZlM"/>
                                    <constraint firstItem="8p1-tD-A0J" firstAttribute="trailing" secondItem="dVD-3w-rPr" secondAttribute="trailing" id="vdw-yy-bLn"/>
                                    <constraint firstItem="7GI-HZ-PjV" firstAttribute="leading" secondItem="orK-p2-pvV" secondAttribute="leading" id="wAV-Qb-7Av"/>
                                    <constraint firstItem="nYN-f5-ZuM" firstAttribute="top" secondItem="7GI-HZ-PjV" secondAttribute="bottom" id="xvW-CX-Zgd"/>
                                    <constraint firstItem="7GI-HZ-PjV" firstAttribute="top" secondItem="hVV-ET-mEO" secondAttribute="bottom" id="zUi-QB-V7e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-xc-cp1">
                                <rect key="frame" x="56" y="457" width="209" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-nu-jvQ">
                                        <rect key="frame" x="8" y="2" width="42" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="o4O-zf-vhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-El-1d7">
                                        <rect key="frame" x="55" y="1" width="70" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title=" Male" image="male">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-Fy-qzl">
                                        <rect key="frame" x="121" y="1" width="70" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title=" Female" image="female">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zwN-nu-jvQ" firstAttribute="leading" secondItem="mAO-xc-cp1" secondAttribute="leadingMargin" id="3h5-X9-aw9"/>
                                    <constraint firstItem="JbA-El-1d7" firstAttribute="top" secondItem="n7w-Fy-qzl" secondAttribute="top" id="8rb-oZ-P6e"/>
                                    <constraint firstItem="JbA-El-1d7" firstAttribute="top" secondItem="mAO-xc-cp1" secondAttribute="top" constant="1" id="Df7-U1-UzM"/>
                                    <constraint firstItem="n7w-Fy-qzl" firstAttribute="leading" secondItem="zwN-nu-jvQ" secondAttribute="trailing" constant="71" id="Gwp-fh-Yt6"/>
                                    <constraint firstItem="zwN-nu-jvQ" firstAttribute="top" secondItem="mAO-xc-cp1" secondAttribute="top" constant="2" id="Ofy-P7-MOk"/>
                                    <constraint firstItem="zwN-nu-jvQ" firstAttribute="centerY" secondItem="mAO-xc-cp1" secondAttribute="centerY" id="Swd-5k-zr3"/>
                                    <constraint firstItem="JbA-El-1d7" firstAttribute="leading" secondItem="zwN-nu-jvQ" secondAttribute="trailing" constant="5" id="UkS-2b-RsP"/>
                                    <constraint firstItem="JbA-El-1d7" firstAttribute="centerY" secondItem="mAO-xc-cp1" secondAttribute="centerY" id="ZB4-7a-hog"/>
                                    <constraint firstAttribute="trailing" secondItem="JbA-El-1d7" secondAttribute="trailing" constant="84" id="qb9-nB-1NE"/>
                                    <constraint firstAttribute="trailing" secondItem="n7w-Fy-qzl" secondAttribute="trailing" constant="18" id="tAc-xB-fqS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-OY-6H6">
                                <rect key="frame" x="36" y="503" width="243" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.28235294119999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-kh-E0p">
                                <rect key="frame" x="0.0" y="327" width="319" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cns-tI-Krd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="zxA-Tv-LaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="R1S-Rv-fcT" eventType="touchUpInside" id="9VT-iD-fHi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-yj-sGZ">
                                        <rect key="frame" x="255" y="0.0" width="64" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2t8-JR-UPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="R1S-Rv-fcT" eventType="touchUpInside" id="58s-e2-H6Y"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-T6-OM8">
                                        <rect key="frame" x="0.0" y="58" width="319" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="4aj-Yj-u4C"/>
                                            <constraint firstAttribute="width" constant="319" id="lE9-Ov-AAl"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="510760736.04611403">
                                            <!--2017-03-09 13:58:56 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LxW-yj-sGZ" firstAttribute="top" secondItem="cns-tI-Krd" secondAttribute="top" id="4YA-Fa-0xQ"/>
                                    <constraint firstAttribute="height" constant="241" id="9yc-pW-doV"/>
                                    <constraint firstAttribute="trailing" secondItem="DJ8-T6-OM8" secondAttribute="trailing" id="CLJ-ga-Rb6"/>
                                    <constraint firstAttribute="bottom" secondItem="cns-tI-Krd" secondAttribute="bottom" constant="183" id="Ibo-Ta-e1a"/>
                                    <constraint firstAttribute="width" constant="319" id="JzR-Z8-GtY"/>
                                    <constraint firstItem="DJ8-T6-OM8" firstAttribute="leading" secondItem="zw0-kh-E0p" secondAttribute="leading" id="TTO-vg-YWV"/>
                                    <constraint firstItem="LxW-yj-sGZ" firstAttribute="firstBaseline" secondItem="cns-tI-Krd" secondAttribute="baseline" id="Tda-lD-asc"/>
                                    <constraint firstAttribute="trailing" secondItem="LxW-yj-sGZ" secondAttribute="trailing" id="Y5E-es-NrM"/>
                                    <constraint firstItem="cns-tI-Krd" firstAttribute="top" secondItem="zw0-kh-E0p" secondAttribute="top" id="sJA-iG-lev"/>
                                    <constraint firstItem="cns-tI-Krd" firstAttribute="leading" secondItem="zw0-kh-E0p" secondAttribute="leading" id="ueD-pG-dQM"/>
                                    <constraint firstItem="LxW-yj-sGZ" firstAttribute="baseline" secondItem="cns-tI-Krd" secondAttribute="firstBaseline" id="uhT-HF-10C"/>
                                    <constraint firstAttribute="bottom" secondItem="DJ8-T6-OM8" secondAttribute="bottom" id="voZ-f1-dlm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pMn-OY-6H6" secondAttribute="trailing" constant="25" id="1k4-3i-5M9"/>
                            <constraint firstItem="o1E-Ah-0Al" firstAttribute="top" secondItem="9gK-Uq-5Ms" secondAttribute="bottom" constant="14" id="3TL-HP-0oO"/>
                            <constraint firstItem="mAO-xc-cp1" firstAttribute="top" secondItem="84Y-Q2-e4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="9KQ-MD-whk"/>
                            <constraint firstItem="zw0-kh-E0p" firstAttribute="bottom" secondItem="yq2-Tu-vUd" secondAttribute="top" id="BIO-YJ-cJj"/>
                            <constraint firstItem="pMn-OY-6H6" firstAttribute="top" secondItem="mAO-xc-cp1" secondAttribute="bottom" constant="20" id="FRK-7Q-thh"/>
                            <constraint firstItem="yq2-Tu-vUd" firstAttribute="top" secondItem="mAO-xc-cp1" secondAttribute="bottom" constant="85" id="RAp-Re-Cg8"/>
                            <constraint firstItem="84Y-Q2-e4Z" firstAttribute="centerX" secondItem="Nn9-Cc-27S" secondAttribute="centerX" id="dnY-er-Mmx"/>
                            <constraint firstItem="zw0-kh-E0p" firstAttribute="centerX" secondItem="mAO-xc-cp1" secondAttribute="centerX" constant="-1" id="kbI-ei-Z2n"/>
                            <constraint firstItem="o1E-Ah-0Al" firstAttribute="leading" secondItem="Nn9-Cc-27S" secondAttribute="leadingMargin" constant="91" id="oTd-uo-xIN"/>
                            <constraint firstItem="mAO-xc-cp1" firstAttribute="leading" secondItem="Nn9-Cc-27S" secondAttribute="leadingMargin" constant="40" id="pV3-dy-QgL"/>
                            <constraint firstItem="84Y-Q2-e4Z" firstAttribute="centerX" secondItem="mAO-xc-cp1" secondAttribute="centerX" id="qN0-a3-gnn"/>
                            <constraint firstItem="84Y-Q2-e4Z" firstAttribute="leading" secondItem="Nn9-Cc-27S" secondAttribute="leadingMargin" constant="20" id="voS-FD-sO9"/>
                            <constraint firstItem="yq2-Tu-vUd" firstAttribute="top" secondItem="pMn-OY-6H6" secondAttribute="bottom" constant="30" id="vtA-7O-WLY"/>
                            <constraint firstItem="pMn-OY-6H6" firstAttribute="leading" secondItem="84Y-Q2-e4Z" secondAttribute="leading" id="yQH-pu-a3z"/>
                            <constraint firstItem="84Y-Q2-e4Z" firstAttribute="top" secondItem="o1E-Ah-0Al" secondAttribute="bottom" constant="8" symbolic="YES" id="yvE-h5-UhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="x3e-b7-hDz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7jD-kT-4gS"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="dateOfBirthButton" destination="9dV-CD-dA0" id="Rwo-tR-JWV"/>
                        <outlet property="datePicker" destination="DJ8-T6-OM8" id="CKK-N1-vkm"/>
                        <outlet property="datePickerView" destination="zw0-kh-E0p" id="fxE-Of-aEm"/>
                        <outlet property="viewContainer" destination="84Y-Q2-e4Z" id="dzM-48-yXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-YA-3aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpA-LJ-ENX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arA-K8-AuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkJ-qB-S4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93828582763671875" green="0.18631234765052795" blue="0.35758122801780701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.28235294119999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqn-ix-3WN" kind="relationship" relationship="rootViewController" id="5Dl-rb-Znc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQx-ff-ueX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="18" height="20"/>
        <image name="demo" width="96" height="96"/>
        <image name="female" width="23" height="23"/>
        <image name="logo" width="194" height="82"/>
        <image name="male" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Dl-rb-Znc"/>
    </inferredMetricsTieBreakers>
</document>
