<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sel-9B-9ba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome'_'-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view next page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-SW-x6b">
                                <rect key="frame" x="103" y="70" width="115" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-wk-tow">
                                <rect key="frame" x="113" y="218" width="95" height="44"/>
                                <color key="backgroundColor" red="0.86716726030000002" green="0.74894413579999997" blue="0.75981063709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="click here">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666295225756151" green="0.86666295225756151" blue="0.86666295225756151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome'_'" id="n3q-Tx-wwE" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="hello" id="9SI-Fd-W1g"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="118"/>
        </scene>
        <!--sghxrty-->
        <scene sceneID="Qbl-Io-qKV">
            <objects>
                <viewController id="sel-9B-9ba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ed-sc-Lpb"/>
                        <viewControllerLayoutGuide type="bottom" id="mec-kG-fkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zks-57-fyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="helloo" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Yw-rBU">
                                <rect key="frame" x="170" y="70" width="120" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hja-fZ-qAu"/>
                                    <constraint firstAttribute="height" constant="55" id="ryW-Dt-qKK"/>
                                    <constraint firstAttribute="width" constant="120" id="zMG-ex-9cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hja-fZ-qAu"/>
                                        <exclude reference="ryW-Dt-qKK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="helloo2" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-26-ruG">
                                <rect key="frame" x="20" y="173" width="120" height="55"/>
                                <color key="backgroundColor" red="0.69453355400000005" green="0.80805102500000003" blue="0.82450210489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lvb-1C-PBW"/>
                                    <constraint firstAttribute="height" constant="55" id="hT3-p7-1oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hT3-p7-1oH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello4" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-nb-SRt">
                                <rect key="frame" x="20" y="384" width="120" height="55"/>
                                <color key="backgroundColor" red="0.69453355400000005" green="0.80805102500000003" blue="0.82450210489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YQE-xr-6c0"/>
                                    <constraint firstAttribute="width" constant="120" id="fiX-gj-GNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YQE-xr-6c0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello3" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-AJ-bYV">
                                <rect key="frame" x="170" y="268" width="120" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="V5r-By-EuJ"/>
                                    <constraint firstAttribute="width" constant="120" id="hqO-iD-TOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V5r-By-EuJ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckp-nb-SRt" firstAttribute="top" secondItem="1B8-AJ-bYV" secondAttribute="bottom" constant="61" id="0a4-OO-MVY"/>
                            <constraint firstItem="Ckp-nb-SRt" firstAttribute="top" secondItem="Nhs-26-ruG" secondAttribute="bottom" constant="156" id="22j-Qc-mhc"/>
                            <constraint firstAttribute="trailing" secondItem="ukx-Yw-rBU" secondAttribute="trailing" constant="30" id="2F5-fF-Zgg"/>
                            <constraint firstItem="mec-kG-fkn" firstAttribute="top" secondItem="1B8-AJ-bYV" secondAttribute="bottom" constant="237" id="3zU-yd-SS5"/>
                            <constraint firstItem="ukx-Yw-rBU" firstAttribute="top" secondItem="1ed-sc-Lpb" secondAttribute="bottom" constant="50" id="62I-E1-dIp"/>
                            <constraint firstItem="Ckp-nb-SRt" firstAttribute="leading" secondItem="zks-57-fyu" secondAttribute="leading" constant="20" id="8SE-Kl-qOV"/>
                            <constraint firstItem="Nhs-26-ruG" firstAttribute="top" secondItem="1ed-sc-Lpb" secondAttribute="bottom" constant="153" id="8gl-6f-xkg"/>
                            <constraint firstItem="1B8-AJ-bYV" firstAttribute="top" secondItem="Nhs-26-ruG" secondAttribute="bottom" constant="40" id="Ccv-SQ-re8"/>
                            <constraint firstItem="mec-kG-fkn" firstAttribute="top" secondItem="Ckp-nb-SRt" secondAttribute="bottom" constant="121" id="DhE-2R-GLb"/>
                            <constraint firstItem="Ckp-nb-SRt" firstAttribute="height" secondItem="1B8-AJ-bYV" secondAttribute="height" id="NsQ-VF-PcP"/>
                            <constraint firstItem="1B8-AJ-bYV" firstAttribute="top" secondItem="ukx-Yw-rBU" secondAttribute="bottom" constant="143" id="RwA-QS-5qT"/>
                            <constraint firstAttribute="trailing" secondItem="1B8-AJ-bYV" secondAttribute="trailing" constant="30" id="SGs-e9-ZnB"/>
                            <constraint firstItem="1B8-AJ-bYV" firstAttribute="leading" secondItem="zks-57-fyu" secondAttribute="leading" constant="170" id="T2P-YD-fhW"/>
                            <constraint firstItem="Nhs-26-ruG" firstAttribute="top" secondItem="ukx-Yw-rBU" secondAttribute="bottom" constant="48" id="U1Z-mD-uDV"/>
                            <constraint firstItem="mec-kG-fkn" firstAttribute="top" secondItem="Ckp-nb-SRt" secondAttribute="bottom" constant="121" id="W9D-Sa-U2l"/>
                            <constraint firstAttribute="trailing" secondItem="Nhs-26-ruG" secondAttribute="trailing" constant="180" id="eaA-0n-eyC"/>
                            <constraint firstItem="mec-kG-fkn" firstAttribute="top" secondItem="Ckp-nb-SRt" secondAttribute="bottom" constant="121" id="rI3-yH-7lr"/>
                            <constraint firstItem="Nhs-26-ruG" firstAttribute="leading" secondItem="zks-57-fyu" secondAttribute="leading" constant="20" id="sMl-xq-S4g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eaA-0n-eyC"/>
                                <exclude reference="T2P-YD-fhW"/>
                                <exclude reference="3zU-yd-SS5"/>
                                <exclude reference="DhE-2R-GLb"/>
                                <exclude reference="W9D-Sa-U2l"/>
                                <exclude reference="rI3-yH-7lr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="sghxrty" id="i1Q-zn-efQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DQ2-Je-xfq"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="560"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay1-zr-LAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OwI-CH-6eg">
            <objects>
                <viewController id="xeK-57-Fvt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHG-1c-VCj"/>
                        <viewControllerLayoutGuide type="bottom" id="bgu-2J-sIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGD-nP-3Y6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtL-Kf-MtG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exQ-XK-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eva-lL-1xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uc-Dc-Iv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAu-dx-rgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeK-57-Fvt" kind="relationship" relationship="rootViewController" id="q8v-hL-jru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-1y-M3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="171"/>
        </scene>
    </scenes>
</document>
